|ImageComposer_tb


|ImageComposer_tb|ImageComposer:DUT
RGB_i[0][0] => RGB_temp[0][0].IN1
RGB_i[0][1] => RGB_temp[0][1].IN1
RGB_i[0][2] => RGB_temp[0][2].IN1
RGB_i[1][0] => RGB_i[1][0].IN1
RGB_i[1][1] => RGB_i[1][1].IN1
RGB_i[1][2] => RGB_i[1][2].IN1
RGB_i[2][0] => RGB_i[2][0].IN1
RGB_i[2][1] => RGB_i[2][1].IN1
RGB_i[2][2] => RGB_i[2][2].IN1
RGB_i[3][0] => ~NO_FANOUT~
RGB_i[3][1] => ~NO_FANOUT~
RGB_i[3][2] => ~NO_FANOUT~
RGB_i[4][0] => ~NO_FANOUT~
RGB_i[4][1] => ~NO_FANOUT~
RGB_i[4][2] => ~NO_FANOUT~
RGB_i[5][0] => ~NO_FANOUT~
RGB_i[5][1] => ~NO_FANOUT~
RGB_i[5][2] => ~NO_FANOUT~
RGB_i[6][0] => ~NO_FANOUT~
RGB_i[6][1] => ~NO_FANOUT~
RGB_i[6][2] => ~NO_FANOUT~
RGB_i[7][0] => ~NO_FANOUT~
RGB_i[7][1] => ~NO_FANOUT~
RGB_i[7][2] => ~NO_FANOUT~
RGB_i[8][0] => ~NO_FANOUT~
RGB_i[8][1] => ~NO_FANOUT~
RGB_i[8][2] => ~NO_FANOUT~
RGB_i[9][0] => ~NO_FANOUT~
RGB_i[9][1] => ~NO_FANOUT~
RGB_i[9][2] => ~NO_FANOUT~
RGB_i[10][0] => ~NO_FANOUT~
RGB_i[10][1] => ~NO_FANOUT~
RGB_i[10][2] => ~NO_FANOUT~
RGB_i[11][0] => ~NO_FANOUT~
RGB_i[11][1] => ~NO_FANOUT~
RGB_i[11][2] => ~NO_FANOUT~
RGB_i[12][0] => ~NO_FANOUT~
RGB_i[12][1] => ~NO_FANOUT~
RGB_i[12][2] => ~NO_FANOUT~
RGB_i[13][0] => ~NO_FANOUT~
RGB_i[13][1] => ~NO_FANOUT~
RGB_i[13][2] => ~NO_FANOUT~
RGB_i[14][0] => ~NO_FANOUT~
RGB_i[14][1] => ~NO_FANOUT~
RGB_i[14][2] => ~NO_FANOUT~
RGB_i[15][0] => ~NO_FANOUT~
RGB_i[15][1] => ~NO_FANOUT~
RGB_i[15][2] => ~NO_FANOUT~
RGB_i[16][0] => ~NO_FANOUT~
RGB_i[16][1] => ~NO_FANOUT~
RGB_i[16][2] => ~NO_FANOUT~
RGB_i[17][0] => ~NO_FANOUT~
RGB_i[17][1] => ~NO_FANOUT~
RGB_i[17][2] => ~NO_FANOUT~
RGB_i[18][0] => ~NO_FANOUT~
RGB_i[18][1] => ~NO_FANOUT~
RGB_i[18][2] => ~NO_FANOUT~
RGB_i[19][0] => ~NO_FANOUT~
RGB_i[19][1] => ~NO_FANOUT~
RGB_i[19][2] => ~NO_FANOUT~
RGB_i[20][0] => ~NO_FANOUT~
RGB_i[20][1] => ~NO_FANOUT~
RGB_i[20][2] => ~NO_FANOUT~
RGB_i[21][0] => ~NO_FANOUT~
RGB_i[21][1] => ~NO_FANOUT~
RGB_i[21][2] => ~NO_FANOUT~
RGB_i[22][0] => ~NO_FANOUT~
RGB_i[22][1] => ~NO_FANOUT~
RGB_i[22][2] => ~NO_FANOUT~
RGB_i[23][0] => ~NO_FANOUT~
RGB_i[23][1] => ~NO_FANOUT~
RGB_i[23][2] => ~NO_FANOUT~
RGB_o[0] <= ImageComposer_aux:comb_8.RGB_o
RGB_o[1] <= <GND>
RGB_o[2] <= <GND>
RGB_o[3] <= <GND>
RGB_o[4] <= <GND>
RGB_o[5] <= <GND>
RGB_o[6] <= <GND>
RGB_o[7] <= <GND>
RGB_o[8] <= <GND>
RGB_o[9] <= <GND>
RGB_o[10] <= <GND>
RGB_o[11] <= <GND>
RGB_o[12] <= <GND>
RGB_o[13] <= <GND>
RGB_o[14] <= <GND>
RGB_o[15] <= <GND>
RGB_o[16] <= <GND>
RGB_o[17] <= <GND>
RGB_o[18] <= <GND>
RGB_o[19] <= <GND>
RGB_o[20] <= <GND>
RGB_o[21] <= <GND>
RGB_o[22] <= <GND>
RGB_o[23] <= <GND>


|ImageComposer_tb|ImageComposer:DUT|ImageComposer_aux:comb_7
RGB_1_i[0] => RGB_o.DATAB
RGB_1_i[1] => RGB_o.DATAB
RGB_1_i[2] => RGB_o.DATAB
RGB_1_i[3] => RGB_o.DATAB
RGB_1_i[4] => RGB_o.DATAB
RGB_1_i[5] => RGB_o.DATAB
RGB_1_i[6] => RGB_o.DATAB
RGB_1_i[7] => RGB_o.DATAB
RGB_1_i[8] => RGB_o.DATAB
RGB_1_i[9] => RGB_o.DATAB
RGB_1_i[10] => RGB_o.DATAB
RGB_1_i[11] => RGB_o.DATAB
RGB_1_i[12] => RGB_o.DATAB
RGB_1_i[13] => RGB_o.DATAB
RGB_1_i[14] => RGB_o.DATAB
RGB_1_i[15] => RGB_o.DATAB
RGB_1_i[16] => RGB_o.DATAB
RGB_1_i[17] => RGB_o.DATAB
RGB_1_i[18] => RGB_o.DATAB
RGB_1_i[19] => RGB_o.DATAB
RGB_1_i[20] => RGB_o.DATAB
RGB_1_i[21] => RGB_o.DATAB
RGB_1_i[22] => RGB_o.DATAB
RGB_1_i[23] => RGB_o.DATAB
RGB_2_i[0] => RGB_o.DATAA
RGB_2_i[0] => Equal0.IN31
RGB_2_i[1] => RGB_o.DATAA
RGB_2_i[1] => Equal0.IN30
RGB_2_i[2] => RGB_o.DATAA
RGB_2_i[2] => Equal0.IN29
RGB_2_i[3] => RGB_o.DATAA
RGB_2_i[3] => Equal0.IN28
RGB_2_i[4] => RGB_o.DATAA
RGB_2_i[4] => Equal0.IN27
RGB_2_i[5] => RGB_o.DATAA
RGB_2_i[5] => Equal0.IN26
RGB_2_i[6] => RGB_o.DATAA
RGB_2_i[6] => Equal0.IN25
RGB_2_i[7] => RGB_o.DATAA
RGB_2_i[7] => Equal0.IN24
RGB_2_i[8] => RGB_o.DATAA
RGB_2_i[8] => Equal0.IN23
RGB_2_i[9] => RGB_o.DATAA
RGB_2_i[9] => Equal0.IN22
RGB_2_i[10] => RGB_o.DATAA
RGB_2_i[10] => Equal0.IN21
RGB_2_i[11] => RGB_o.DATAA
RGB_2_i[11] => Equal0.IN20
RGB_2_i[12] => RGB_o.DATAA
RGB_2_i[12] => Equal0.IN19
RGB_2_i[13] => RGB_o.DATAA
RGB_2_i[13] => Equal0.IN18
RGB_2_i[14] => RGB_o.DATAA
RGB_2_i[14] => Equal0.IN17
RGB_2_i[15] => RGB_o.DATAA
RGB_2_i[15] => Equal0.IN16
RGB_2_i[16] => RGB_o.DATAA
RGB_2_i[16] => Equal0.IN15
RGB_2_i[17] => RGB_o.DATAA
RGB_2_i[17] => Equal0.IN14
RGB_2_i[18] => RGB_o.DATAA
RGB_2_i[18] => Equal0.IN13
RGB_2_i[19] => RGB_o.DATAA
RGB_2_i[19] => Equal0.IN12
RGB_2_i[20] => RGB_o.DATAA
RGB_2_i[20] => Equal0.IN11
RGB_2_i[21] => RGB_o.DATAA
RGB_2_i[21] => Equal0.IN10
RGB_2_i[22] => RGB_o.DATAA
RGB_2_i[22] => Equal0.IN9
RGB_2_i[23] => RGB_o.DATAA
RGB_2_i[23] => Equal0.IN8
RGB_o[0] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[1] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[2] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[3] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[4] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[5] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[6] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[7] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[8] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[9] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[10] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[11] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[12] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[13] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[14] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[15] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[16] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[17] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[18] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[19] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[20] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[21] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[22] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[23] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE


|ImageComposer_tb|ImageComposer:DUT|ImageComposer_aux:comb_8
RGB_1_i[0] => RGB_o.DATAB
RGB_1_i[1] => RGB_o.DATAB
RGB_1_i[2] => RGB_o.DATAB
RGB_1_i[3] => RGB_o.DATAB
RGB_1_i[4] => RGB_o.DATAB
RGB_1_i[5] => RGB_o.DATAB
RGB_1_i[6] => RGB_o.DATAB
RGB_1_i[7] => RGB_o.DATAB
RGB_1_i[8] => RGB_o.DATAB
RGB_1_i[9] => RGB_o.DATAB
RGB_1_i[10] => RGB_o.DATAB
RGB_1_i[11] => RGB_o.DATAB
RGB_1_i[12] => RGB_o.DATAB
RGB_1_i[13] => RGB_o.DATAB
RGB_1_i[14] => RGB_o.DATAB
RGB_1_i[15] => RGB_o.DATAB
RGB_1_i[16] => RGB_o.DATAB
RGB_1_i[17] => RGB_o.DATAB
RGB_1_i[18] => RGB_o.DATAB
RGB_1_i[19] => RGB_o.DATAB
RGB_1_i[20] => RGB_o.DATAB
RGB_1_i[21] => RGB_o.DATAB
RGB_1_i[22] => RGB_o.DATAB
RGB_1_i[23] => RGB_o.DATAB
RGB_2_i[0] => RGB_o.DATAA
RGB_2_i[0] => Equal0.IN31
RGB_2_i[1] => RGB_o.DATAA
RGB_2_i[1] => Equal0.IN30
RGB_2_i[2] => RGB_o.DATAA
RGB_2_i[2] => Equal0.IN29
RGB_2_i[3] => RGB_o.DATAA
RGB_2_i[3] => Equal0.IN28
RGB_2_i[4] => RGB_o.DATAA
RGB_2_i[4] => Equal0.IN27
RGB_2_i[5] => RGB_o.DATAA
RGB_2_i[5] => Equal0.IN26
RGB_2_i[6] => RGB_o.DATAA
RGB_2_i[6] => Equal0.IN25
RGB_2_i[7] => RGB_o.DATAA
RGB_2_i[7] => Equal0.IN24
RGB_2_i[8] => RGB_o.DATAA
RGB_2_i[8] => Equal0.IN23
RGB_2_i[9] => RGB_o.DATAA
RGB_2_i[9] => Equal0.IN22
RGB_2_i[10] => RGB_o.DATAA
RGB_2_i[10] => Equal0.IN21
RGB_2_i[11] => RGB_o.DATAA
RGB_2_i[11] => Equal0.IN20
RGB_2_i[12] => RGB_o.DATAA
RGB_2_i[12] => Equal0.IN19
RGB_2_i[13] => RGB_o.DATAA
RGB_2_i[13] => Equal0.IN18
RGB_2_i[14] => RGB_o.DATAA
RGB_2_i[14] => Equal0.IN17
RGB_2_i[15] => RGB_o.DATAA
RGB_2_i[15] => Equal0.IN16
RGB_2_i[16] => RGB_o.DATAA
RGB_2_i[16] => Equal0.IN15
RGB_2_i[17] => RGB_o.DATAA
RGB_2_i[17] => Equal0.IN14
RGB_2_i[18] => RGB_o.DATAA
RGB_2_i[18] => Equal0.IN13
RGB_2_i[19] => RGB_o.DATAA
RGB_2_i[19] => Equal0.IN12
RGB_2_i[20] => RGB_o.DATAA
RGB_2_i[20] => Equal0.IN11
RGB_2_i[21] => RGB_o.DATAA
RGB_2_i[21] => Equal0.IN10
RGB_2_i[22] => RGB_o.DATAA
RGB_2_i[22] => Equal0.IN9
RGB_2_i[23] => RGB_o.DATAA
RGB_2_i[23] => Equal0.IN8
RGB_o[0] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[1] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[2] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[3] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[4] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[5] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[6] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[7] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[8] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[9] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[10] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[11] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[12] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[13] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[14] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[15] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[16] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[17] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[18] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[19] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[20] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[21] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[22] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE
RGB_o[23] <= RGB_o.DB_MAX_OUTPUT_PORT_TYPE


