|coso
clk => clk.IN1
rst => ~NO_FANOUT~
result[0] << top:top1.WriteData
result[1] << top:top1.WriteData
result[2] << top:top1.WriteData
result[3] << top:top1.WriteData
result[4] << top:top1.WriteData
result[5] << top:top1.WriteData
result[6] << top:top1.WriteData
result[7] << top:top1.WriteData
result[8] << top:top1.WriteData
result[9] << top:top1.WriteData
result[10] << top:top1.WriteData
result[11] << top:top1.WriteData
result[12] << top:top1.WriteData
result[13] << top:top1.WriteData
result[14] << top:top1.WriteData
result[15] << top:top1.WriteData
result[16] << top:top1.WriteData
result[17] << top:top1.WriteData
result[18] << top:top1.WriteData
result[19] << top:top1.WriteData
result[20] << top:top1.WriteData
result[21] << top:top1.WriteData
result[22] << top:top1.WriteData
result[23] << top:top1.WriteData
result[24] << top:top1.WriteData
result[25] << top:top1.WriteData
result[26] << top:top1.WriteData
result[27] << top:top1.WriteData
result[28] << top:top1.WriteData
result[29] << top:top1.WriteData
result[30] << top:top1.WriteData
result[31] << top:top1.WriteData
segments[0] << seven_segments:seven.segments
segments[1] << seven_segments:seven.segments
segments[2] << seven_segments:seven.segments
segments[3] << seven_segments:seven.segments
segments[4] << seven_segments:seven.segments
segments[5] << seven_segments:seven.segments
segments[6] << seven_segments:seven.segments


|coso|top:top1
clk => clk.IN2
reset => reset.IN1
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] <= DataAdr[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] <= DataAdr[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] <= DataAdr[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] <= DataAdr[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] <= DataAdr[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] <= DataAdr[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] <= DataAdr[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] <= DataAdr[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] <= DataAdr[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] <= DataAdr[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] <= DataAdr[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] <= DataAdr[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] <= DataAdr[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] <= DataAdr[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] <= DataAdr[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] <= DataAdr[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] <= DataAdr[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] <= DataAdr[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] <= DataAdr[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] <= DataAdr[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] <= DataAdr[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] <= DataAdr[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] <= DataAdr[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] <= DataAdr[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] <= DataAdr[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] <= DataAdr[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] <= DataAdr[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] <= DataAdr[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] <= DataAdr[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] <= DataAdr[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] <= DataAdr[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] <= DataAdr[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= Instr[24].DB_MAX_OUTPUT_PORT_TYPE
Instr[25] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
Instr[26] <= Instr[26].DB_MAX_OUTPUT_PORT_TYPE
Instr[27] <= Instr[27].DB_MAX_OUTPUT_PORT_TYPE
Instr[28] <= Instr[28].DB_MAX_OUTPUT_PORT_TYPE
Instr[29] <= Instr[29].DB_MAX_OUTPUT_PORT_TYPE
Instr[30] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
PCNext[0] <= arm:arm.port6
PCNext[1] <= arm:arm.port6
PCNext[2] <= arm:arm.port6
PCNext[3] <= arm:arm.port6
PCNext[4] <= arm:arm.port6
PCNext[5] <= arm:arm.port6
PCNext[6] <= arm:arm.port6
PCNext[7] <= arm:arm.port6
PCNext[8] <= arm:arm.port6
PCNext[9] <= arm:arm.port6
PCNext[10] <= arm:arm.port6
PCNext[11] <= arm:arm.port6
PCNext[12] <= arm:arm.port6
PCNext[13] <= arm:arm.port6
PCNext[14] <= arm:arm.port6
PCNext[15] <= arm:arm.port6
PCNext[16] <= arm:arm.port6
PCNext[17] <= arm:arm.port6
PCNext[18] <= arm:arm.port6
PCNext[19] <= arm:arm.port6
PCNext[20] <= arm:arm.port6
PCNext[21] <= arm:arm.port6
PCNext[22] <= arm:arm.port6
PCNext[23] <= arm:arm.port6
PCNext[24] <= arm:arm.port6
PCNext[25] <= arm:arm.port6
PCNext[26] <= arm:arm.port6
PCNext[27] <= arm:arm.port6
PCNext[28] <= arm:arm.port6
PCNext[29] <= arm:arm.port6
PCNext[30] <= arm:arm.port6
PCNext[31] <= arm:arm.port6
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm
clk => clk.IN2
reset => reset.IN2
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN2
Instr[27] => Instr[27].IN2
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
MemWrite <= controller:c.port9
PC[0] <= datapath:dp.port10
PC[1] <= datapath:dp.port10
PC[2] <= datapath:dp.port10
PC[3] <= datapath:dp.port10
PC[4] <= datapath:dp.port10
PC[5] <= datapath:dp.port10
PC[6] <= datapath:dp.port10
PC[7] <= datapath:dp.port10
PC[8] <= datapath:dp.port10
PC[9] <= datapath:dp.port10
PC[10] <= datapath:dp.port10
PC[11] <= datapath:dp.port10
PC[12] <= datapath:dp.port10
PC[13] <= datapath:dp.port10
PC[14] <= datapath:dp.port10
PC[15] <= datapath:dp.port10
PC[16] <= datapath:dp.port10
PC[17] <= datapath:dp.port10
PC[18] <= datapath:dp.port10
PC[19] <= datapath:dp.port10
PC[20] <= datapath:dp.port10
PC[21] <= datapath:dp.port10
PC[22] <= datapath:dp.port10
PC[23] <= datapath:dp.port10
PC[24] <= datapath:dp.port10
PC[25] <= datapath:dp.port10
PC[26] <= datapath:dp.port10
PC[27] <= datapath:dp.port10
PC[28] <= datapath:dp.port10
PC[29] <= datapath:dp.port10
PC[30] <= datapath:dp.port10
PC[31] <= datapath:dp.port10
PCNext[0] <= datapath:dp.port11
PCNext[1] <= datapath:dp.port11
PCNext[2] <= datapath:dp.port11
PCNext[3] <= datapath:dp.port11
PCNext[4] <= datapath:dp.port11
PCNext[5] <= datapath:dp.port11
PCNext[6] <= datapath:dp.port11
PCNext[7] <= datapath:dp.port11
PCNext[8] <= datapath:dp.port11
PCNext[9] <= datapath:dp.port11
PCNext[10] <= datapath:dp.port11
PCNext[11] <= datapath:dp.port11
PCNext[12] <= datapath:dp.port11
PCNext[13] <= datapath:dp.port11
PCNext[14] <= datapath:dp.port11
PCNext[15] <= datapath:dp.port11
PCNext[16] <= datapath:dp.port11
PCNext[17] <= datapath:dp.port11
PCNext[18] <= datapath:dp.port11
PCNext[19] <= datapath:dp.port11
PCNext[20] <= datapath:dp.port11
PCNext[21] <= datapath:dp.port11
PCNext[22] <= datapath:dp.port11
PCNext[23] <= datapath:dp.port11
PCNext[24] <= datapath:dp.port11
PCNext[25] <= datapath:dp.port11
PCNext[26] <= datapath:dp.port11
PCNext[27] <= datapath:dp.port11
PCNext[28] <= datapath:dp.port11
PCNext[29] <= datapath:dp.port11
PCNext[30] <= datapath:dp.port11
PCNext[31] <= datapath:dp.port11
ALUResult[0] <= datapath:dp.port13
ALUResult[1] <= datapath:dp.port13
ALUResult[2] <= datapath:dp.port13
ALUResult[3] <= datapath:dp.port13
ALUResult[4] <= datapath:dp.port13
ALUResult[5] <= datapath:dp.port13
ALUResult[6] <= datapath:dp.port13
ALUResult[7] <= datapath:dp.port13
ALUResult[8] <= datapath:dp.port13
ALUResult[9] <= datapath:dp.port13
ALUResult[10] <= datapath:dp.port13
ALUResult[11] <= datapath:dp.port13
ALUResult[12] <= datapath:dp.port13
ALUResult[13] <= datapath:dp.port13
ALUResult[14] <= datapath:dp.port13
ALUResult[15] <= datapath:dp.port13
ALUResult[16] <= datapath:dp.port13
ALUResult[17] <= datapath:dp.port13
ALUResult[18] <= datapath:dp.port13
ALUResult[19] <= datapath:dp.port13
ALUResult[20] <= datapath:dp.port13
ALUResult[21] <= datapath:dp.port13
ALUResult[22] <= datapath:dp.port13
ALUResult[23] <= datapath:dp.port13
ALUResult[24] <= datapath:dp.port13
ALUResult[25] <= datapath:dp.port13
ALUResult[26] <= datapath:dp.port13
ALUResult[27] <= datapath:dp.port13
ALUResult[28] <= datapath:dp.port13
ALUResult[29] <= datapath:dp.port13
ALUResult[30] <= datapath:dp.port13
ALUResult[31] <= datapath:dp.port13
WriteData[0] <= datapath:dp.port14
WriteData[1] <= datapath:dp.port14
WriteData[2] <= datapath:dp.port14
WriteData[3] <= datapath:dp.port14
WriteData[4] <= datapath:dp.port14
WriteData[5] <= datapath:dp.port14
WriteData[6] <= datapath:dp.port14
WriteData[7] <= datapath:dp.port14
WriteData[8] <= datapath:dp.port14
WriteData[9] <= datapath:dp.port14
WriteData[10] <= datapath:dp.port14
WriteData[11] <= datapath:dp.port14
WriteData[12] <= datapath:dp.port14
WriteData[13] <= datapath:dp.port14
WriteData[14] <= datapath:dp.port14
WriteData[15] <= datapath:dp.port14
WriteData[16] <= datapath:dp.port14
WriteData[17] <= datapath:dp.port14
WriteData[18] <= datapath:dp.port14
WriteData[19] <= datapath:dp.port14
WriteData[20] <= datapath:dp.port14
WriteData[21] <= datapath:dp.port14
WriteData[22] <= datapath:dp.port14
WriteData[23] <= datapath:dp.port14
WriteData[24] <= datapath:dp.port14
WriteData[25] <= datapath:dp.port14
WriteData[26] <= datapath:dp.port14
WriteData[27] <= datapath:dp.port14
WriteData[28] <= datapath:dp.port14
WriteData[29] <= datapath:dp.port14
WriteData[30] <= datapath:dp.port14
WriteData[31] <= datapath:dp.port14


|coso|top:top1|arm:arm|controller:c
clk => clk.IN1
reset => reset.IN1
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= decoder:dec.port10
RegSrc[1] <= decoder:dec.port10
RegWrite <= condlogic:cl.port9
ImmSrc[0] <= decoder:dec.port9
ImmSrc[1] <= decoder:dec.port9
ALUSrc <= decoder:dec.port8
ALUControl[0] <= decoder:dec.port11
ALUControl[1] <= decoder:dec.port11
MemWrite <= condlogic:cl.port10
MemtoReg <= decoder:dec.port7
PCSrc <= condlogic:cl.port8


|coso|top:top1|arm:arm|controller:c|decoder:dec
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux2.IN5
Op[0] => ImmSrc[0].DATAIN
Op[0] => MemtoReg.DATAIN
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Mux2.IN4
Op[1] => RegSrc[0].DATAIN
Op[1] => ImmSrc[1].DATAIN
Op[1] => PCS.IN1
Funct[0] => FlagW.IN1
Funct[0] => FlagW.DATAB
Funct[0] => Mux1.IN5
Funct[0] => controls.DATAB
Funct[0] => controls.DATAB
Funct[1] => ~NO_FANOUT~
Funct[2] => Mux3.IN10
Funct[2] => Mux4.IN5
Funct[3] => Mux3.IN9
Funct[4] => Mux3.IN8
Funct[4] => Mux4.IN4
Funct[5] => Mux0.IN5
Rd[0] => Equal2.IN3
Rd[1] => Equal2.IN2
Rd[2] => Equal2.IN1
Rd[3] => Equal2.IN0
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= controls.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|controller:c|condlogic:cl
clk => clk.IN2
reset => reset.IN2
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
PCS => PCSrc.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|controller:c|condlogic:cl|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|controller:c|condlogic:cl|flopenr:flagreg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|controller:c|condlogic:cl|condcheck:cc
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp
clk => clk.IN2
reset => reset.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
MemtoReg => MemtoReg.IN1
PCSrc => PCSrc.IN1
ALUFlags[0] <= ALU:alu.port6
ALUFlags[1] <= ALU:alu.port3
ALUFlags[2] <= ALU:alu.port4
ALUFlags[3] <= ALU:alu.port5
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
PCNext[0] <= PCNext[0].DB_MAX_OUTPUT_PORT_TYPE
PCNext[1] <= PCNext[1].DB_MAX_OUTPUT_PORT_TYPE
PCNext[2] <= PCNext[2].DB_MAX_OUTPUT_PORT_TYPE
PCNext[3] <= PCNext[3].DB_MAX_OUTPUT_PORT_TYPE
PCNext[4] <= PCNext[4].DB_MAX_OUTPUT_PORT_TYPE
PCNext[5] <= PCNext[5].DB_MAX_OUTPUT_PORT_TYPE
PCNext[6] <= PCNext[6].DB_MAX_OUTPUT_PORT_TYPE
PCNext[7] <= PCNext[7].DB_MAX_OUTPUT_PORT_TYPE
PCNext[8] <= PCNext[8].DB_MAX_OUTPUT_PORT_TYPE
PCNext[9] <= PCNext[9].DB_MAX_OUTPUT_PORT_TYPE
PCNext[10] <= PCNext[10].DB_MAX_OUTPUT_PORT_TYPE
PCNext[11] <= PCNext[11].DB_MAX_OUTPUT_PORT_TYPE
PCNext[12] <= PCNext[12].DB_MAX_OUTPUT_PORT_TYPE
PCNext[13] <= PCNext[13].DB_MAX_OUTPUT_PORT_TYPE
PCNext[14] <= PCNext[14].DB_MAX_OUTPUT_PORT_TYPE
PCNext[15] <= PCNext[15].DB_MAX_OUTPUT_PORT_TYPE
PCNext[16] <= PCNext[16].DB_MAX_OUTPUT_PORT_TYPE
PCNext[17] <= PCNext[17].DB_MAX_OUTPUT_PORT_TYPE
PCNext[18] <= PCNext[18].DB_MAX_OUTPUT_PORT_TYPE
PCNext[19] <= PCNext[19].DB_MAX_OUTPUT_PORT_TYPE
PCNext[20] <= PCNext[20].DB_MAX_OUTPUT_PORT_TYPE
PCNext[21] <= PCNext[21].DB_MAX_OUTPUT_PORT_TYPE
PCNext[22] <= PCNext[22].DB_MAX_OUTPUT_PORT_TYPE
PCNext[23] <= PCNext[23].DB_MAX_OUTPUT_PORT_TYPE
PCNext[24] <= PCNext[24].DB_MAX_OUTPUT_PORT_TYPE
PCNext[25] <= PCNext[25].DB_MAX_OUTPUT_PORT_TYPE
PCNext[26] <= PCNext[26].DB_MAX_OUTPUT_PORT_TYPE
PCNext[27] <= PCNext[27].DB_MAX_OUTPUT_PORT_TYPE
PCNext[28] <= PCNext[28].DB_MAX_OUTPUT_PORT_TYPE
PCNext[29] <= PCNext[29].DB_MAX_OUTPUT_PORT_TYPE
PCNext[30] <= PCNext[30].DB_MAX_OUTPUT_PORT_TYPE
PCNext[31] <= PCNext[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|coso|top:top1|arm:arm|datapath:dp|mux2_1:pcmux
a[0] => yOut.DATAA
a[1] => yOut.DATAA
a[2] => yOut.DATAA
a[3] => yOut.DATAA
a[4] => yOut.DATAA
a[5] => yOut.DATAA
a[6] => yOut.DATAA
a[7] => yOut.DATAA
a[8] => yOut.DATAA
a[9] => yOut.DATAA
a[10] => yOut.DATAA
a[11] => yOut.DATAA
a[12] => yOut.DATAA
a[13] => yOut.DATAA
a[14] => yOut.DATAA
a[15] => yOut.DATAA
a[16] => yOut.DATAA
a[17] => yOut.DATAA
a[18] => yOut.DATAA
a[19] => yOut.DATAA
a[20] => yOut.DATAA
a[21] => yOut.DATAA
a[22] => yOut.DATAA
a[23] => yOut.DATAA
a[24] => yOut.DATAA
a[25] => yOut.DATAA
a[26] => yOut.DATAA
a[27] => yOut.DATAA
a[28] => yOut.DATAA
a[29] => yOut.DATAA
a[30] => yOut.DATAA
a[31] => yOut.DATAA
b[0] => yOut.DATAB
b[1] => yOut.DATAB
b[2] => yOut.DATAB
b[3] => yOut.DATAB
b[4] => yOut.DATAB
b[5] => yOut.DATAB
b[6] => yOut.DATAB
b[7] => yOut.DATAB
b[8] => yOut.DATAB
b[9] => yOut.DATAB
b[10] => yOut.DATAB
b[11] => yOut.DATAB
b[12] => yOut.DATAB
b[13] => yOut.DATAB
b[14] => yOut.DATAB
b[15] => yOut.DATAB
b[16] => yOut.DATAB
b[17] => yOut.DATAB
b[18] => yOut.DATAB
b[19] => yOut.DATAB
b[20] => yOut.DATAB
b[21] => yOut.DATAB
b[22] => yOut.DATAB
b[23] => yOut.DATAB
b[24] => yOut.DATAB
b[25] => yOut.DATAB
b[26] => yOut.DATAB
b[27] => yOut.DATAB
b[28] => yOut.DATAB
b[29] => yOut.DATAB
b[30] => yOut.DATAB
b[31] => yOut.DATAB
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
yOut[0] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[7] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[8] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[9] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[10] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[11] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[12] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[13] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[14] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[15] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[16] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[17] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[18] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[19] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[20] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[21] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[22] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[23] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[24] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[25] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[26] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[27] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[28] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[29] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[30] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[31] <= yOut.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|mux2_1:ra1mux
a[0] => yOut.DATAA
a[1] => yOut.DATAA
a[2] => yOut.DATAA
a[3] => yOut.DATAA
b[0] => yOut.DATAB
b[1] => yOut.DATAB
b[2] => yOut.DATAB
b[3] => yOut.DATAB
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
yOut[0] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|mux2_1:ra2mux
a[0] => yOut.DATAA
a[1] => yOut.DATAA
a[2] => yOut.DATAA
a[3] => yOut.DATAA
b[0] => yOut.DATAB
b[1] => yOut.DATAB
b[2] => yOut.DATAB
b[3] => yOut.DATAB
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
yOut[0] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|mux2_1:resmux
a[0] => yOut.DATAA
a[1] => yOut.DATAA
a[2] => yOut.DATAA
a[3] => yOut.DATAA
a[4] => yOut.DATAA
a[5] => yOut.DATAA
a[6] => yOut.DATAA
a[7] => yOut.DATAA
a[8] => yOut.DATAA
a[9] => yOut.DATAA
a[10] => yOut.DATAA
a[11] => yOut.DATAA
a[12] => yOut.DATAA
a[13] => yOut.DATAA
a[14] => yOut.DATAA
a[15] => yOut.DATAA
a[16] => yOut.DATAA
a[17] => yOut.DATAA
a[18] => yOut.DATAA
a[19] => yOut.DATAA
a[20] => yOut.DATAA
a[21] => yOut.DATAA
a[22] => yOut.DATAA
a[23] => yOut.DATAA
a[24] => yOut.DATAA
a[25] => yOut.DATAA
a[26] => yOut.DATAA
a[27] => yOut.DATAA
a[28] => yOut.DATAA
a[29] => yOut.DATAA
a[30] => yOut.DATAA
a[31] => yOut.DATAA
b[0] => yOut.DATAB
b[1] => yOut.DATAB
b[2] => yOut.DATAB
b[3] => yOut.DATAB
b[4] => yOut.DATAB
b[5] => yOut.DATAB
b[6] => yOut.DATAB
b[7] => yOut.DATAB
b[8] => yOut.DATAB
b[9] => yOut.DATAB
b[10] => yOut.DATAB
b[11] => yOut.DATAB
b[12] => yOut.DATAB
b[13] => yOut.DATAB
b[14] => yOut.DATAB
b[15] => yOut.DATAB
b[16] => yOut.DATAB
b[17] => yOut.DATAB
b[18] => yOut.DATAB
b[19] => yOut.DATAB
b[20] => yOut.DATAB
b[21] => yOut.DATAB
b[22] => yOut.DATAB
b[23] => yOut.DATAB
b[24] => yOut.DATAB
b[25] => yOut.DATAB
b[26] => yOut.DATAB
b[27] => yOut.DATAB
b[28] => yOut.DATAB
b[29] => yOut.DATAB
b[30] => yOut.DATAB
b[31] => yOut.DATAB
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
yOut[0] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[7] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[8] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[9] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[10] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[11] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[12] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[13] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[14] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[15] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[16] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[17] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[18] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[19] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[20] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[21] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[22] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[23] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[24] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[25] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[26] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[27] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[28] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[29] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[30] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[31] <= yOut.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|extend:ext
Instr[0] => ExtImm.DATAB
Instr[0] => ExtImm.DATAA
Instr[1] => ExtImm.DATAB
Instr[1] => ExtImm.DATAA
Instr[2] => ExtImm.DATAB
Instr[2] => ExtImm.DATAA
Instr[3] => ExtImm.DATAB
Instr[3] => ExtImm.DATAA
Instr[4] => ExtImm.DATAB
Instr[4] => ExtImm.DATAA
Instr[5] => ExtImm.DATAB
Instr[5] => ExtImm.DATAA
Instr[6] => Mux3.IN3
Instr[6] => ExtImm.DATAA
Instr[7] => Mux2.IN3
Instr[7] => ExtImm.DATAA
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => ExtImm.DATAB
Instr[10] => Mux1.IN2
Instr[11] => ExtImm.DATAB
Instr[11] => Mux0.IN2
Instr[12] => ExtImm.DATAB
Instr[13] => ExtImm.DATAB
Instr[14] => ExtImm.DATAB
Instr[15] => ExtImm.DATAB
Instr[16] => ExtImm.DATAB
Instr[17] => ExtImm.DATAB
Instr[18] => ExtImm.DATAB
Instr[19] => ExtImm.DATAB
Instr[20] => ExtImm.DATAB
Instr[21] => ExtImm.DATAB
Instr[22] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|mux2_1:srcbmux
a[0] => yOut.DATAA
a[1] => yOut.DATAA
a[2] => yOut.DATAA
a[3] => yOut.DATAA
a[4] => yOut.DATAA
a[5] => yOut.DATAA
a[6] => yOut.DATAA
a[7] => yOut.DATAA
a[8] => yOut.DATAA
a[9] => yOut.DATAA
a[10] => yOut.DATAA
a[11] => yOut.DATAA
a[12] => yOut.DATAA
a[13] => yOut.DATAA
a[14] => yOut.DATAA
a[15] => yOut.DATAA
a[16] => yOut.DATAA
a[17] => yOut.DATAA
a[18] => yOut.DATAA
a[19] => yOut.DATAA
a[20] => yOut.DATAA
a[21] => yOut.DATAA
a[22] => yOut.DATAA
a[23] => yOut.DATAA
a[24] => yOut.DATAA
a[25] => yOut.DATAA
a[26] => yOut.DATAA
a[27] => yOut.DATAA
a[28] => yOut.DATAA
a[29] => yOut.DATAA
a[30] => yOut.DATAA
a[31] => yOut.DATAA
b[0] => yOut.DATAB
b[1] => yOut.DATAB
b[2] => yOut.DATAB
b[3] => yOut.DATAB
b[4] => yOut.DATAB
b[5] => yOut.DATAB
b[6] => yOut.DATAB
b[7] => yOut.DATAB
b[8] => yOut.DATAB
b[9] => yOut.DATAB
b[10] => yOut.DATAB
b[11] => yOut.DATAB
b[12] => yOut.DATAB
b[13] => yOut.DATAB
b[14] => yOut.DATAB
b[15] => yOut.DATAB
b[16] => yOut.DATAB
b[17] => yOut.DATAB
b[18] => yOut.DATAB
b[19] => yOut.DATAB
b[20] => yOut.DATAB
b[21] => yOut.DATAB
b[22] => yOut.DATAB
b[23] => yOut.DATAB
b[24] => yOut.DATAB
b[25] => yOut.DATAB
b[26] => yOut.DATAB
b[27] => yOut.DATAB
b[28] => yOut.DATAB
b[29] => yOut.DATAB
b[30] => yOut.DATAB
b[31] => yOut.DATAB
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
sel => yOut.OUTPUTSELECT
yOut[0] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[7] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[8] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[9] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[10] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[11] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[12] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[13] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[14] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[15] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[16] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[17] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[18] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[19] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[20] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[21] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[22] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[23] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[24] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[25] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[26] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[27] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[28] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[29] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[30] <= yOut.DB_MAX_OUTPUT_PORT_TYPE
yOut[31] <= yOut.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|arm:arm|datapath:dp|ALU:alu
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => tempRes.IN0
A[0] => tempRes.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => tempRes.IN0
A[1] => tempRes.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => tempRes.IN0
A[2] => tempRes.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => tempRes.IN0
A[3] => tempRes.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => tempRes.IN0
A[4] => tempRes.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => tempRes.IN0
A[5] => tempRes.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => tempRes.IN0
A[6] => tempRes.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => tempRes.IN0
A[7] => tempRes.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => tempRes.IN0
A[8] => tempRes.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => tempRes.IN0
A[9] => tempRes.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => tempRes.IN0
A[10] => tempRes.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => tempRes.IN0
A[11] => tempRes.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => tempRes.IN0
A[12] => tempRes.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => tempRes.IN0
A[13] => tempRes.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => tempRes.IN0
A[14] => tempRes.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => tempRes.IN0
A[15] => tempRes.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => tempRes.IN0
A[16] => tempRes.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => tempRes.IN0
A[17] => tempRes.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => tempRes.IN0
A[18] => tempRes.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => tempRes.IN0
A[19] => tempRes.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => tempRes.IN0
A[20] => tempRes.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => tempRes.IN0
A[21] => tempRes.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => tempRes.IN0
A[22] => tempRes.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => tempRes.IN0
A[23] => tempRes.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => tempRes.IN0
A[24] => tempRes.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => tempRes.IN0
A[25] => tempRes.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => tempRes.IN0
A[26] => tempRes.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => tempRes.IN0
A[27] => tempRes.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => tempRes.IN0
A[28] => tempRes.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => tempRes.IN0
A[29] => tempRes.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => tempRes.IN0
A[30] => tempRes.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => tempRes.IN0
A[31] => tempRes.IN0
A[31] => always1.IN0
A[31] => always1.IN1
B[0] => Add0.IN64
B[0] => tempRes.IN1
B[0] => tempRes.IN1
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => tempRes.IN1
B[1] => tempRes.IN1
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => tempRes.IN1
B[2] => tempRes.IN1
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => tempRes.IN1
B[3] => tempRes.IN1
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => tempRes.IN1
B[4] => tempRes.IN1
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => tempRes.IN1
B[5] => tempRes.IN1
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => tempRes.IN1
B[6] => tempRes.IN1
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => tempRes.IN1
B[7] => tempRes.IN1
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => tempRes.IN1
B[8] => tempRes.IN1
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => tempRes.IN1
B[9] => tempRes.IN1
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => tempRes.IN1
B[10] => tempRes.IN1
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => tempRes.IN1
B[11] => tempRes.IN1
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => tempRes.IN1
B[12] => tempRes.IN1
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => tempRes.IN1
B[13] => tempRes.IN1
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => tempRes.IN1
B[14] => tempRes.IN1
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => tempRes.IN1
B[15] => tempRes.IN1
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => tempRes.IN1
B[16] => tempRes.IN1
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => tempRes.IN1
B[17] => tempRes.IN1
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => tempRes.IN1
B[18] => tempRes.IN1
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => tempRes.IN1
B[19] => tempRes.IN1
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => tempRes.IN1
B[20] => tempRes.IN1
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => tempRes.IN1
B[21] => tempRes.IN1
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => tempRes.IN1
B[22] => tempRes.IN1
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => tempRes.IN1
B[23] => tempRes.IN1
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => tempRes.IN1
B[24] => tempRes.IN1
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => tempRes.IN1
B[25] => tempRes.IN1
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => tempRes.IN1
B[26] => tempRes.IN1
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => tempRes.IN1
B[27] => tempRes.IN1
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => tempRes.IN1
B[28] => tempRes.IN1
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => tempRes.IN1
B[29] => tempRes.IN1
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => tempRes.IN1
B[30] => tempRes.IN1
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => tempRes.IN1
B[31] => tempRes.IN1
B[31] => always1.IN1
B[31] => Add1.IN1
Func[0] => Mux0.IN5
Func[0] => Mux1.IN5
Func[0] => Mux2.IN5
Func[0] => Mux3.IN5
Func[0] => Mux4.IN5
Func[0] => Mux5.IN5
Func[0] => Mux6.IN5
Func[0] => Mux7.IN5
Func[0] => Mux8.IN5
Func[0] => Mux9.IN5
Func[0] => Mux10.IN5
Func[0] => Mux11.IN5
Func[0] => Mux12.IN5
Func[0] => Mux13.IN5
Func[0] => Mux14.IN5
Func[0] => Mux15.IN5
Func[0] => Mux16.IN5
Func[0] => Mux17.IN5
Func[0] => Mux18.IN5
Func[0] => Mux19.IN5
Func[0] => Mux20.IN5
Func[0] => Mux21.IN5
Func[0] => Mux22.IN5
Func[0] => Mux23.IN5
Func[0] => Mux24.IN5
Func[0] => Mux25.IN5
Func[0] => Mux26.IN5
Func[0] => Mux27.IN5
Func[0] => Mux28.IN5
Func[0] => Mux29.IN5
Func[0] => Mux30.IN5
Func[0] => Mux31.IN5
Func[0] => Mux32.IN5
Func[0] => always1.IN1
Func[1] => Mux0.IN4
Func[1] => Mux1.IN4
Func[1] => Mux2.IN4
Func[1] => Mux3.IN4
Func[1] => Mux4.IN4
Func[1] => Mux5.IN4
Func[1] => Mux6.IN4
Func[1] => Mux7.IN4
Func[1] => Mux8.IN4
Func[1] => Mux9.IN4
Func[1] => Mux10.IN4
Func[1] => Mux11.IN4
Func[1] => Mux12.IN4
Func[1] => Mux13.IN4
Func[1] => Mux14.IN4
Func[1] => Mux15.IN4
Func[1] => Mux16.IN4
Func[1] => Mux17.IN4
Func[1] => Mux18.IN4
Func[1] => Mux19.IN4
Func[1] => Mux20.IN4
Func[1] => Mux21.IN4
Func[1] => Mux22.IN4
Func[1] => Mux23.IN4
Func[1] => Mux24.IN4
Func[1] => Mux25.IN4
Func[1] => Mux26.IN4
Func[1] => Mux27.IN4
Func[1] => Mux28.IN4
Func[1] => Mux29.IN4
Func[1] => Mux30.IN4
Func[1] => Mux31.IN4
Func[1] => Mux32.IN4
Func[1] => always1.IN1
Func[1] => always1.IN1
C <= always1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
V <= always1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|coso|top:top1|imemtb:imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.RADDR
a[3] => RAM.RADDR1
a[4] => RAM.RADDR2
a[5] => RAM.RADDR3
a[6] => RAM.RADDR4
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|coso|top:top1|dmem:dmem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|coso|seven_segments:seven
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


